<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Dia da Consciência Negra — 20 de novembro</title>
  <style>
    :root{
      --bg:#0b0b0b;
      --text:#f7f7f7;
      --accent:#f1c40f; /* amarelo */
      --pan-red:#c0392b;
      --pan-green:#27ae60;
      --pan-black:#111111;
      --card:#151515;
      font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
    }
    *{box-sizing:border-box}
    body{margin:0; background:linear-gradient(180deg,var(--bg),#070707); color:var(--text); line-height:1.4}
    .container{max-width:980px; margin:24px auto; padding:20px}
    header{display:flex; gap:16px; align-items:center}
    .logo{width:92px; height:92px; flex:0 0 92px; background:linear-gradient(135deg,var(--pan-red),var(--pan-green)); border-radius:12px; display:grid; place-items:center; box-shadow:0 6px 18px rgba(0,0,0,.6)}
    .logo svg{width:72px; height:72px}
    h1{margin:0; font-size:28px}
    p.lead{margin:6px 0 0; color:#dcdcdc}

    .hero{background:linear-gradient(90deg, rgba(192,57,43,0.12), rgba(39,174,96,0.06)); padding:28px; border-radius:12px; margin-top:18px; display:flex; gap:24px; align-items:center}
    .hero .text{flex:1}
    .date{font-weight:700; color:var(--accent); font-size:18px}

    .grid{display:grid; grid-template-columns:repeat(auto-fit,minmax(240px,1fr)); gap:18px; margin-top:18px}
    .card{background:var(--card); padding:16px; border-radius:10px; box-shadow:0 6px 18px rgba(0,0,0,.5)}
    h2{margin:0 0 8px 0; font-size:18px}
    ul{margin:8px 0 0 18px}
    a.button{display:inline-block; padding:10px 14px; border-radius:8px; text-decoration:none; color:var(--pan-black); background:var(--accent); font-weight:700}

    footer{margin-top:28px; text-align:center; color:#aaaaaa; font-size:13px}

    /* accessible focus */
    a:focus, button:focus {outline:3px solid #ffd54f; outline-offset:3px}

    /* responsive text */
    @media (max-width:520px){h1{font-size:20px}}
  </style>
</head>
<body>
  <div class="container">
    <header>
      <div class="logo" aria-hidden="true">
        <!-- simple afro silhouette icon -->
        <svg viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Silhueta afro">
          <circle cx="32" cy="22" r="14" fill="black" />
          <path d="M16 44c0-8.837 7.163-16 16-16s16 7.163 16 16v6H16v-6z" fill="#2c2c2c" />
        </svg>
      </div>
      <div>
        <h1>Dia da Consciência Negra</h1>
        <p class="lead">20 de novembro — homenagem, memória e luta por igualdade</p>
      </div>
    </header>

    <!-- Imagem adicionada -->
    <div style="margin-top:16px; text-align:center;">
      <img src="bom.jpg" alt="Zumbi dos Palmares" style="max-width:100%; border-radius:12px; box-shadow:0 6px 18px rgba(0,0,0,.5)">
    </div>

    <section class="hero" aria-labelledby="hero-title">
      <div class="text">
        <div class="date">20 de novembro</div>
        <h2 id="hero-title">Por que celebramos?</h2>
        <p>O Dia da Consciência Negra é dedicado à reflexão sobre a história, cultura e contribuição dos povos africanos e afrodescendentes, e ao combate ao racismo.</p>
        <p style="margin-top:8px"><a class="button" href="#sobre">Saiba mais</a></p>
      </div>
      <div aria-hidden="true">
        <!-- decorative Pan-African color bars -->
        <div style="width:96px; height:96px; border-radius:12px; overflow:hidden; display:flex; flex-direction:column; box-shadow:0 6px 14px rgba(0,0,0,.4)">
          <div style="flex:1; background:var(--pan-red)"></div>
          <div style="flex:1; background:var(--pan-black)"></div>
          <div style="flex:1; background:var(--pan-green)"></div>
        </div>
      </div>
    </section>

    <main>
      <div class="grid">
        <article class="card" id="sobre">
          <h2>Sobre a data</h2>
          <p>O dia foi escolhido em referência à morte de Zumbi dos Palmares (20/11/1695), líder quilombola. É um momento para lembrar resistência e promover políticas de igualdade.</p>
        </article>

        <article class="card">
          <h2>Como comemorar</h2>
          <ul>
            <li>Participar de eventos culturais e rodas de conversa</li>
            <li>Estudar a história afro-brasileira</li>
            <li>Apoiar negócios e artistas negros locais</li>
          </ul>
        </article>

        <article class="card">
          <h2>Recursos</h2>
          <p>Livros, filmes, documentários e museus ajudam a aprofundar o conhecimento. Substitua o conteúdo aqui por links locais e imagens.</p>
        </article>

        <aside class="card" aria-labelledby="call-title">
          <h2 id="call-title">Chamada</h2>
          <p>Compartilhe esta página e marque eventos com #ConsciênciaNegra</p>
        </aside>
      </div>

      <section style="margin-top:18px" class="card" aria-labelledby="historia">
        <h2 id="historia">Breve história</h2>
        <p>Quilombos, resistência cultural e lutas por cidadania formam a base do movimento negro no Brasil. A data é também um convite à ação contra a desigualdade racial.</p>
      </section>

    </main>

    <footer>
      <p>Produzido com 💛 — personalize textos e imagens para sua comunidade. <br>Altere cores em <code>:root</code> no CSS.</p>
    </footer>
  </div>
</body>
</html>
