<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dia da Consciência Negra</title>
  <link rel="stylesheet" href="dias.css">
</head>
<body>
  <header>
    <h1>Dia da Consciência Negra</h1>
    <nav>
      <a href="#historia">História</a>
      <a href="#zumbi">Zumbi dos Palmares</a>
      <a href="#importancia">Importância</a>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-content">
      <h2>20 de Novembro</h2>
      <p>Um dia para celebrar a cultura negra, refletir sobre igualdade e combater o racismo.</p>
      <a href="https://www.youtube.com/watch?v=vZKoVgqHV_Y" class="btn">Saiba Mais</a>
    </div>
  </section>

  <section id="historia" class="content">
    <h2>História</h2>
    <p>
      O Dia da Consciência Negra é comemorado em <strong>20 de novembro</strong>, a data da morte de
      <strong>Zumbi dos Palmares</strong>. O dia representa a luta do povo negro contra o racismo e a
      opressão desde o período colonial, além de destacar a importância da cultura afro-brasileira.
    </p>
    <img src="20191015104844958708a.jpg" width="400px">
  </section>

  <section id="zumbi" class="content dark">
    <h2>Zumbi dos Palmares</h2>
    <p>
      Zumbi foi líder do Quilombo dos Palmares, o maior quilombo da história do Brasil.
      Símbolo de resistência, coragem e liberdade, Zumbi lutou contra a escravidão e se tornou
      um dos maiores ícones da luta do povo negro.
    </p>
    <img src="1_QhNkqlN8d8fG26aDvnrtAw.jpg" width="400px">
  </section>

  <section id="importancia" class="content">
    <h2>Importância da Data</h2>
    <p>
      A data reforça a necessidade de combater o racismo estrutural, valorizar a história negra e
      reconhecer as contribuições culturais, sociais e políticas do povo negro na construção do Brasil.
      É um dia de reflexão, respeito e educação.
    </p>
   
  </section>

  <footer>
    <p>Desenvolvido por Miguel — 2025</p>
  </footer>
</body>
</html>
