<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Luiz Gama - História</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Luiz Gama</h1>
    <p>Poeta, advogado, jornalista e símbolo da luta contra a escravidão.</p>
</header>

<section class="hero">
    <img src="boi.jpg" alt="Luiz Gama">
</section>

<section class="bio">
    <h2>História</h2>
    <p>
        Luiz Gama (1830–1882) nasceu livre, mas foi vendido como escravo pelo próprio pai.
        Conseguiu provar sua liberdade, estudou Direito por conta própria e virou um dos
        maiores defensores de pessoas escravizadas no Brasil.
        Libertou mais de 500 pessoas na Justiça. Também foi poeta e ativista político.
    </p>
</section>

<section class="fotos">
    <h2>Galeria</h2>
    <div class="galeria">
        <img src="rato.jpg" alt="">
        <img src="uva.jpg" alt="">
        <img src="pao.jpeg" alt="">
    </div>
</section>

<footer>
    <p>Site criado por Ricardo</p>
</footer>

</body>
</html>
