<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tereza de Benguela – Rainha Quilombola</title>

  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f4f1e9;
      color: #333;
    }

    header {
      background: linear-gradient(135deg, #3a3a3a, #000);
      color: white;
      padding: 40px 20px;
      text-align: center;
    }

    header h1 {
      margin: 0;
      font-size: 2.8rem;
      letter-spacing: 1px;
    }

    header p {
      margin-top: 10px;
      font-size: 1.1rem;
    }

    .content {
      max-width: 900px;
      margin: 40px auto;
      padding: 0 20px;
      line-height: 1.7;
    }

    /* --- IMAGENS DO MESMO TAMANHO (250PX) --- */
    .images {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin: 30px 0;
    }

    .images img {
      width: 250px;
      height: 250px;
      object-fit: cover;
      border-radius: 10px;
      margin: auto;
      display: block;
    }

    .card {
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      transition: transform 0.3s;
      margin-bottom: 40px;
    }

    .card:hover {
      transform: translateY(-5px);
    }

    h2 {
      margin-top: 0;
      color: #222;
    }

    footer {
      background: #3a3a3a;
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 50px;
    }
  </style>
</head>

<body>

  <header>
    <h1>Tereza de Benguela</h1>
    <p>A Rainha Quilombola que desafiou o sistema escravocrata</p>
  </header>

  <div class="content">

    <section class="card">
      <h2>Quem foi Tereza de Benguela</h2>
      <p>
        Tereza de Benguela viveu no século XVIII e tornou-se uma das maiores líderes quilombolas da história do Brasil.
        Após a morte de seu companheiro José Piolho, assumiu o comando do Quilombo do Quariterê, no atual Mato Grosso.
      </p>
      <p>
        Sob sua liderança, o quilombo tornou-se uma comunidade organizada política, econômica e militarmente,
        resistindo por décadas ao regime colonial.
      </p>
    </section>

    <!-- Galeria com imagens 250px -->
    <section class="images">
      <img src="n.jpeg" alt="Retrato artístico de Tereza de Benguela">
      <img src="nn.jpeg" alt="Ilustração de Tereza de Benguela">
      <img src="tereza-benguela-faces-da-nossa-historia (1).webp" alt="Representação histórica de Tereza de Benguela">
      
    </section>

    <section class="card">
      <h2>O Quilombo do Quariterê</h2>
      <p>
        O quilombo produzia alimentos como feijão, milho, mandioca e algodão. Havia teares, casas organizadas
        e até um sistema legislativo parecido com um parlamento.
      </p>
      <p>
        Na defesa, Tereza coordenava estratégias militares, obtinha armas por trocas e mantinha a resistência ativa contra bandeirantes.
      </p>
    </section>

    <section class="card">
      <h2>Legado</h2>
      <p>
        Tereza de Benguela simboliza resistência, liderança feminina e luta antirracista.
        Em sua homenagem, o Brasil celebra o **Dia da Mulher Negra, Latina e Caribenha e Dia Nacional de Tereza de Benguela** em **25 de julho**.
      </p>
    </section>

  </div>

  <footer>
    <p>Homenagem a Tereza de Benguela • Resistência Quilombola - Site criado por Erick</p>
  </footer>

</body>
</html>
